.details-event-container {
    margin: 80px 20px;
    width: calc(70vw - 30px);
    min-height: calc(100vh - 40px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 80px;
    box-sizing: border-box;
    color: #ffffff;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.details-header, .header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
}

.details-header h1, .header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #000000;
    margin: 0;
}

.details-header .icon-style {
    position: absolute;
    left: 0;
    font-size: 30px;
    color: #000000;
    cursor: pointer;
}

.icon-style {
    font-size: 24px;
    color: #000;
    cursor: pointer;
    display: inline-block;
}

.carousel-container {
    background-color: #000;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    grid-column: 1 / 2;
}

.banner-event,
.carousel-item {
    width: 50vh;
    height: 80vh;
    background-color: #2a2a2a;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.banner-event img,
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.banner-event img:hover,
.carousel-item img:hover {
    transform: scale(1.1);
}

.info-corta {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 20px;
}

.info-corta p {
    color: #000;
}

.types-stars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.types {
    font-size: 1rem;
    color: #ffc700;
    white-space: nowrap;
}

.info-corta {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}


.types-stars .star-rating {
    display: flex;
    gap: 5px;
    justify-content: end;
}

.star {
    width: 24px;
    height: 24px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: #ffc700;
    border: 8px solid #000;
    border-radius: 5%;
    transition: transform 0.3s ease;
}

.star:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.description {
    font-size: 1rem;
    color: #000;
    font-weight: 400;
}

.tags{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tags button {
    background-color: var(--orange);
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tags button:hover {
    font-size: 1rem;
    background-color: #ffffff;
    color: #000;
    transform: scale(1.1);
}

.address {
    text-align: left;
    font-weight: 400;
    color: #000000;
}

.reviews-container {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.reviews-container h2 {
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}

.review {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.username {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.star-rating {
    display: flex;
    gap: 5px;
}

.star.empty {
    background-color: #ccc;
}

.description hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
}

.btn {
    color: #ffffff;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #ffc700;
}

.btn-primary {
    background-color: var(--yellow);
}

.btn-danger {
    background-color: #c82333;
}

.btn-primary:hover {
    background-color: var(--orange);
}

.btn-danger:hover {
    background-color: #eb3548;
}

.button-group {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
}

.event-map {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
}

#google-map {
    width: 80vh;
    height: 50vh;
    border: 1px solid black;
}

.see-all-photos {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    border: 1px solid #fff;
    z-index: 10;
}

.photos-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.photos-modal .modal-content {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    max-height: 80vh;
}

.photos-modal h2 {
    z-index: 1000;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    position: fixed;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    width: 70%;
    padding: 20px;
    margin: 5px 2px;
}

.photos-modal .close-modal {
    position: fixed;
    top: 15vh;
    right: 35vh;
    z-index: 2000;
    background: none;
    border: none;
    color: #000;
    font-size: 30px;
    cursor: pointer;
}


.photos-modal .photos-grid {
    margin: 15vh;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.photos-modal .photos-grid img {
    width: 30vh;
    height: 30vh;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .types-stars {
        flex-direction: column;
        align-items: flex-start;
    }

    .star-rating {
        margin-top: 5px;
    }
}