.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Baloo 2", sans-serif;
  font-weight: 400;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 100vh;
  padding: 40px;
  background-color: #e2e2e2;
  border-radius: 8px;
  margin-left: 50vh;
}

.header h1 {
  color: #333;
  text-align: center;
  margin-bottom: 5px;
}

.header p {
  text-align: center;
  margin-bottom: 15px;
}

.map-container {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

#map {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.input-group {
  width: 80%;
  max-width: 150vh;
  margin-bottom: 15px;
}

label {
  color: #333;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 2px solid #000000;
  border-radius: 5px;
}

.check-availability-btn {
  width: 80%;
  max-width: 150vh;
  margin-top: 15px;
  padding: 10px;
  font-size: 1rem;
  color: #000000;
  background-color: #FFC700;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.2);
}

.check-availability-btn:hover {
  background-color: #ffcc00;
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  .header h1 {
    font-size: 1.3rem;
  }
}
