.card-group-review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-top: 10vh;
  }
  
  #title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-group-review {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    width: 60vw;
    height: auto;
  }
  
  .info-place-container {
    position: relative;
    width: 15vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    color: var(--black);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .info-place-container:hover {
    transform: scale(1.05);
}

.banner-place {
    box-shadow: 0px 15px 25px var(--orange);
  }
  
  .banner-place {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
  }
  
  .banner-place img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

.card-text {
    font-size: 0.9rem;
    color: var(--black);
    text-align: center;
    margin: 10px 0;
  }
  
  .info-corta span {
    font-size: 0.85rem;
    font-weight: bold;
    color: var(--yellow);
    text-transform: uppercase;
  }
  
  @media (max-width: 1024px) {
    .card-group-review {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card-group-review {
        grid-template-columns: 1fr;
    }
  }
  