/* General Styles */
.details-event-container {
  margin: 5vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  min-height: calc(100vh + 10vh);
  height: unset;
  gap: 2vh;
  padding: 5vw;
  box-sizing: border-box;
  color: #000000;
  border-radius: 12px;
  overflow: auto;
  background-color: #ffffff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.details-header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  z-index: 100;
  gap: 1rem;
  padding-top: 9vw;
  margin-top: -9vw;
  margin-bottom: 2vh;
  background-color: #ffffff;
}

.details-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.details-header .icon-style {
  position: absolute;
  left: 5vw;
  font-size: 2rem;
  color: #000000;
  cursor: pointer;
}

/* Event Image Styles */
.container-event-info-and-images {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
  gap: 2vw;
  position: relative;
  top: calc(48px + 2vh);
}

.carousel-container,
.banner-event {
  background-color: #000;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 20vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
 /* position: fixed; /* Added to make it fixed */
}

.carousel-inner,
.banner-event img,
.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.see-all-photos {
  position: absolute;
  bottom: 1vh;
  right: 1vw;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
  border: 1px solid #fff;
  z-index: 10;
}

.photos-modal .custom-modal-content {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
}

.photos-modal h5 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.photos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.photos-grid img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

/* info */

.banner-event img {
  height: 100%;
  width: auto;
}

.container-info-right {
  width: 37vw;
  position: relative;
  display: flex;
  flex-direction: column;
  right: 0;
  padding-bottom: 5vh;
  margin-top: -409px;
  margin-left: 370px;
}

.info-corta {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  font-size: 1rem;
  color: #000;
}

.info-corta span {
  font-weight: bold;
  display: block;
}

.description {
  font-size: 1rem;
  color: #000;
  font-weight: 400;
}

.tags {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags button {
  background-color: var(--yellow);
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.tags button:hover {
  font-size: 1.1rem;
  background-color: var(--orange);
  color: #000;
  transform: scale(1.1);
}

.address {
  text-align: left;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
}

.event-map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  z-index: 0;
}

#google-map {
  width: 40vw;
  height: 40vh;
  border: 1px solid var(--black);
  border-radius: 12px;
  overflow: hidden;

}

.btn-confirm {
  margin-top: 3vh;
  width: 100%;
  background-color: var(--yellow);
  color: #000;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.btn-confirm:hover {
  background-color: var(--orange);
}

@media (max-width: 768px) {
  .details-event-container {
      margin: 2vh 5vw;
      flex-direction: column;
      gap: 1rem;
      padding: 3vw;
  }

  .carousel-container {
      width: 100%;
      justify-content: center;
  }

  #google-map {
      width: 100%;
      height: 40vh;
  }

  .btn-confirm {
      font-size: 1.2rem;
      padding: 0.8rem 0;
  }
}

@media (max-width: 480px) {
  .details-event-container {
      margin: 1vh 2vw;
      padding: 2vw;
  }

  .details-header h1 {
      font-size: 1.8rem;
  }

  #google-map {
      height: 30vh;
  }

  .btn-confirm{
      font-size: 1rem;
  }
}

/* Estilos de la Modal con CSS Puro */
.button-group {
  display: flex;
  gap: 50px;
  justify-content: center;
  width: 100%;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
  margin-top: 10px;
  margin-left: 30px;
}

.custom-modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-modal-content {
  background-color: #f5f5f5;
  color: #333333;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
  width: 40%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.close {
  color: #333333;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -15px;
}

.close:hover {
  color: var(--red);
}

.custom-modal h5 {
  background-color: var(--yellow);
  color: var(--black);
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 8px 0 0;
  margin: -20px -20px 20px -20px;
}

.mb-3 {
  margin-bottom: 15px;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
textarea,
input[type="file"] {
width: 100%;
padding: 10px;
margin: 5px 0 10px;
border: 1px solid #ddd;
border-radius: 6px;
font-size: 1rem;
}

input[type="file"] {
padding: 5px;
}

input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
border-color: var(--yellow);
outline: none;
}


.modal-actions {
  display: flex;
  justify-content: space-between;
  
}

.modal-actions button {
  width: 45%;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.btn {
  color: #000;
  font-weight: bold;
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.btn-secondary {
  background-color: var(--red);
  color: #fff;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #8d3e3e;
}

.btn-primary {
  background-color: var(--yellow);
  color: #000;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: var(--orange);
}

.btn-danger {
  background-color: var(--red);
  color: #ffffff;
  transition: background-color 0.3s;
}

.btn-danger:hover {
  background-color: #eb3548;
}

/* Este tiene que ser solo para las imagenes de la modal
img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 100px;
  border: 1px solid #ddd;
  border-radius: 6px;
  object-fit: cover;
} */

/* Redimension de la imagenes en la modal "actualizar" */

.existing-image-preview {
  width: 85px;
  height: 85px;
  object-fit: cover;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.image-container {
  display: flex;  
  flex-wrap: wrap;
  gap: 19px;
  justify-content: center;
}