.card-group-review {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  width: 90vw;
  height: auto;
  margin-left: 8vw;
  margin-top: 10vh;
}

.info-event-container {
  position: relative;
  width: 80%;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  color: black;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.info-event-container:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 25px #F28C22;
}

.banner-event {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

.banner-event img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.card-text {
  font-size: 0.9rem;
  color: #000000;
  text-align: center;
  margin: 10px 0;
}

.info-corta span {
  font-size: 0.85rem;
  font-weight: bold;
  color: #ffc700;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .card-group-review {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-group-review {
      grid-template-columns: 1fr;
  }
}
